<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/nav_task"
           android:title="流程确认"/>
        <item
            android:id="@+id/nav_quit"
            android:icon="@drawable/ic_quit"
            android:title="退出当前账户"/>
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="公司信息" />
        <item
            android:id="@+id/nav_copyright"
            android:icon="@drawable/ic_copyright"
            android:title="版权" />

    </group>
</menu>