<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cti_cert.cticalibration.Fragments.CheckFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.amap.api.maps.SupportMapFragment" />
        </FrameLayout>

        <View
            android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="#66CCFF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="50dp"
                android:text="00:00:00" />

            <TextView
                android:id="@+id/loacationInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/currentTime"
                android:layout_marginTop="10dp"
                android:text="位置" />


            <Button
                android:id="@+id/attendance_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/loacationInfo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="签到" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
